@import ../../template/variables

.burger
  position: absolute
  left: 0
  top: 0
  width: 30px
  height: 30px
  background: transparent
  border: none
  box-sizing: content-box
  padding: 10px

  & span
    position: relative
    display: inline-block
    width: 30px
    height: 3px
    background: map-get($colors, white)
    transition: background .3s
    z-index: 90

    .show-main-nav &
      background: 0 0

    &:before
      content: ""
      position: absolute
      left: 0
      width: 100%
      height: 3px
      background: map-get($colors, white)
      transform-origin: 50% 50%
      transition: top .3s .3s,transform .3s
      top: 10px

      .show-main-nav &
        top: 0
        transform: rotate3d(0,0,1,-45deg)
        transition: top .3s, transform .3s .5s, background .3s
        background: #fff

    &:after 
      content: ""
      position: absolute
      left: 0
      width: 100%
      height: 3px
      background: map-get($colors, white)
      transform-origin: 50% 50%
      transition: top .3s .3s,transform .3s
      top: -10px

      .show-main-nav &
        top: 0
        transform: rotate3d(0,0,1,45deg)
        background: #fff
        transition: top .3s, transform .3s .5s, background .3s
  @media(min-width: 768px)
    display: none