.offers-product
  display: flex
  padding: 0
  margin: 0
  flex-wrap: wrap
  list-style: none
  margin-left: -5px
  margin-right: -5px
  margin-bottom: -10px

.offers-product__item
  display: block
  padding-left: 5px
  padding-right: 5px
  margin-bottom: 10px
  flex-grow: 0
  min-width: 110px
  
  span
    cursor: pointer
    display: block
    min-width: 90px
    border-radius: 4px
    border: 1px solid #dadada
    padding: 3px 5px
    box-sizing: border-box
    text-align: center

    &:hover
      background: #dadada


  &.select
    span
      background: #3b444b
      color: #fff
